# found at https://www.artstation.com/artwork/nA9Lr
# preload = ~/mikael-gustafsson-amongtrees-2-8.jpg
# wallpaper = , ~/mikael-gustafsson-amongtrees-2-8.jpg
# found at https://i.redd.it/7i2t36f1a6rf1.jpeg
preload = ~/7i2t36f1a6rf1.jpeg
wallpaper = , ~/7i2t36f1a6rf1.jpeg
